<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory Game</title>
</head>
<body>
    <h1>Concentration</h1>
    <h3>Score: <span id="score"> 0 </span></h3>
    <form id="colors">
        <input type="radio" name="cardcolor" id="green">
            <label for="green">Green</label>
        <input type="radio" name="cardcolor" id="red">
            <label for="red">Red</label>
        <input type="radio" name="cardcolor" id="blue">
            <label for="blue">Blue</label>
    </form>
    <div id="gamearea"></div>
    <form id="challenge">
        <input type="radio" name="difficulty" id="easy" value="3">
            <label for="easy">Easy</label>
        <input type="radio" name="difficulty" id="normal" value="7">
            <label for="normal">Normal</label>
        <input type="radio" name="difficulty" id="hard" value="14" checked>
            <label for="hard">Hard</label>
    </form>


    <button>Reset</button>
    <script src="app.js"></script>
</body>
</html>